<?php

namespace Tunisiamall\tunisiamallBundle\Repository;

/**
 * ProduitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
use Doctrine\ORM\EntityRepository;
class ProduitRepository extends EntityRepository
{
    public function listeprodbycategorie($categ)
    {
        // u c un alias 
         //->where('u.categorie = :categorie')  : le deuxieme argument c categrie le para
        //seteparameters : on precice les parametre de notre methode qu'on va injecter a la query 
        $qb= $this->createQueryBuilder('u')
                ->select('u')
                ->where('u.type like :categ ')
                ->distinct()
                ->setParameter('categ', '%'.$categ.'%');
        return $qb->getQuery()->getResult();
    }
     public function listeprodbycategoriec($categ,$categex,$categex1)
    {
        // u c un alias 
         //->where('u.categorie = :categorie')  : le deuxieme argument c categrie le para
        //seteparameters : on precice les parametre de notre methode qu'on va injecter a la query 
        $qb= $this->createQueryBuilder('u')
                ->select('u')
                ->where('u.type like :categ ')
                ->andWhere('u.type not like :categex ')
                ->andWhere('u.type not like :categex1 ')
                ->distinct()
                ->setParameter('categ', '%'.$categ.'%')
                ->setParameter('categex', '%'.$categex.'%')
                ->setParameter('categex1', '%'.$categex1.'%');
        return $qb->getQuery()->getResult();
    }
    
     public function countCategorie($categorie)
    {
        // u c un alias 
         //->where('u.categorie = :categorie')  : le deuxieme argument c categrie le para
        //seteparameters : on precice les parametre de notre methode qu'on va injecter a la query 
        $qb= $this->createQueryBuilder('u')
//                ->select('sum(u.quantite) as somme')
                ->select('count(u) as somme')
                ->where('u.type like :categorie ')
                ->setParameter('categorie', '%'.$categorie.'%');
        
        return $qb->getQuery()->getSingleScalarResult();
    }
    
    
    
       public function recherche($chaine)
    {
         $qb = $this->createQueryBuilder('u')
                    ->select('u')
                    
                    ->where('u.nom like :chaine')
                  ->orWhere('u.type like :chaine')
                 ->orWhere('u.description like :chaine')
                  
                    ->orderBy('u.id')
                    ->setParameter('chaine', '%'.$chaine.'%');
        return $qb->getQuery()->getResult();
    }
    
    
    
     public function findArray($array)
    {
        $qb = $this->createQueryBuilder('u')
                ->Select('u')
                ->Where('u.id IN (:array)')
                ->setParameter('array', $array);
        return $qb->getQuery()->getResult();
    }
    
    
}
